<html>
    <head>
        <title>Tomas Dice</title>
        <style>
            body {
                position: relative;
                background: center / cover no-repeat url('https://cdn.wallpapersafari.com/48/29/0x9DIi.jpg');
            }
            a {
                font-size: 20px;
                text-decoration: none;
            }
            #Tomas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 100%;
                background-color: rgba(255,255,255,.5);
                padding-bottom: 40px;
            }
            #Tomas__title {
                font-size: 70px;
                padding: 6px 25px 4px;
                border-radius: 5px;
                color: green;
                background-color: rgba(255,255,255,.5);
            }
            #Tomas__start {
                color: green;
                font-size: 30px;
                padding: 10px 20px 8px;
                border: 2px solid green;
                border-radius: 10px;
                font-weight: bold;
            }
            #Tomas__start:hover {
                background-color: rgba(0,0,0,.1);
            }
        </style>
    </head>
    <body>
        <div id="Tomas">
            <h2 id="Tomas__title">Tomas Dice</h2>
            <a id="Tomas__start" href="./TomasDice.html">Go DiceRoll!</a>
        </div>
    </body>
</html>