<html>
    <head>
        <title>diceRoll</title>
        <style>
            body {
                position: relative;
                background: center / cover no-repeat url('https://cdn.wallpapersafari.com/48/29/0x9DIi.jpg');
            }
            #diceRoll {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background-color: aliceblue;
                padding: 20px;
            }
            #diceRoll__title {
                font-size: 44px;
            }
            #diceRoll__guide {
                position: relative;
            }
            #diceRoll__guide p {
                margin: 0;
                font-weight: bold;
            }
            #diceRoll__game {
                /* display: inline-block; */
                vertical-align: middle;
                text-align: center;
                width: 320px;
            }
            #diceRoll__dice {
                background-color: navy;
                width: 100px;
                height: 100px;
                border-radius: 20px;
                color: white;
                line-height: 100px;
                font-size: 40px;
                font-weight: bold;
                margin: 0 auto 22px;
            }
            #diceRoll__guess {
                display: block;
                width: 100%;
                padding: 8px 12px;
                border-radius: 7px;
                margin-bottom: 10px;
            }
            #diceRoll__roll, #diceRoll__showResult {
                padding: 10px;
                width: 100%;
                border-radius: 5px;
                background: green;
                color: white;
                font-size: 16px;
                opacity: 0.5;
                cursor: pointer;
            }
            #diceRoll__roll:hover {
                opacity: 0.7;
            }
            .diceRoll__result {
                visibility: hidden;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 250px;
                height: 230px;
                background: rgba(0,0,0,.01);
                border: 0;
                cursor: pointer;
            }
            .diceRoll__result--show {
                visibility: visible;
            }
            #diceRoll__resultImg {
                width: 250px;
                height: 230px;
                margin-bottom: 20px;
            }
            #diceRoll__resultNumber {
                color: white;
                font-size: 80px;
            }
            #diceRoll__resultStr {
                color: white;
                font-size: 14px !important;
            }

        </style>
    </head>
    <body>
        <div id="diceRoll">
            <h2 id="diceRoll__title">Tomas Dice</h2>
            <div id="diceRoll__guide">
                <img id="diceRoll__resultImg" src="https://thumbs.gfycat.com/DazzlingPlaintiveChameleon-size_restricted.gif" />
                <div>1~6 사이의 숫자를 골라봐 !</div>
                <p>WIN: 입력한 숫자랑 주사위 숫자가 같은 경우</p>
                <p>LOSE: 입력한 숫자랑 주사위 숫자가 같은 경우</p>
                <button id="result" class="diceRoll__result">
                    <div id="diceRoll__resultNumber">?</div>
                    <div id="diceRoll__resultStr">Click me</div>
                </button>
            </div>
            <div id="diceRoll__game">
                <input id="diceRoll__guess" type="number" name="quantity" min="1" max="6" value="1">
                <button id="diceRoll__roll">ROLL</button>
            </div>
        </div>
    </body>
</html>